# Weightlogic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/a799000/android/weightlogic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a799000/android/weightlogic/app/: App.java
app/src/main/java/ru/a799000/android/weightlogic/common/: PlaySound.java
app/src/main/java/ru/a799000/android/weightlogic/di/: AppComponent.java  AppModule.java  NetworkingModule.java  RealmModule.java  SettingsModule.java
app/src/main/java/ru/a799000/android/weightlogic/mvp/model/common/: BarcodeSeporator.java
app/src/main/java/ru/a799000/android/weightlogic/mvp/model/intities/: Barcode.java  (+7 more)
app/src/main/java/ru/a799000/android/weightlogic/mvp/presenters/: BarcodesListScreenPr.java  DetailBarcodePr.java  DetailProductPr.java  GeneralScreenPr.java  MainAcPr.java  ProductsListScreenPr.java  ReportPaletListScreenPr.java  SettingsScreenPr.java  TestScreenFrPr.java
app/src/main/java/ru/a799000/android/weightlogic/mvp/view/: BarcodesListScreenView.java  DetailBarcodeView.java  DetailProductView.java  GeneralScreenView.java  MainAcView.java  ProductsListScreenView.java  ReportPaletListScreenView.java  SettingsScreenView.java  TestScreenFrView.java
app/src/main/java/ru/a799000/android/weightlogic/repository/barcode/: BarcodeDataBroadcastReceiver.java
app/src/main/java/ru/a799000/android/weightlogic/repository/filesys/: LoadFileHelper.java  LoadProductFile.java  SaveFileHelper.java
app/src/main/java/ru/a799000/android/weightlogic/repository/net/: ApiService.java  AutoritationManager.java  ResponseModel.java  ResponseModelDataServiceLoad.java  SendModel.java
app/src/main/java/ru/a799000/android/weightlogic/repository/realm/: RealmHelper.java  RealmMigration.java  RealmTable.java
app/src/main/java/ru/a799000/android/weightlogic/repository/sharedpref/: SharedPreferenseHelper.java
app/src/main/java/ru/a799000/android/weightlogic/ui/activityes/: CallBackScreens.java  GetDataActivity.java  MainActivity.java  RouterScreen.java
app/src/main/java/ru/a799000/android/weightlogic/ui/adapters/: AdaprerBarcode.java  AdaprerProdact.java  AdaprerReportPalet.java  AdapretProdact.java  CommandsAdapter.java  RealmBaseAdapter.java
app/src/main/java/ru/a799000/android/weightlogic/ui/dialogs/: OkCancelDialog.java
app/src/main/java/ru/a799000/android/weightlogic/ui/fragments/: BarcodesListScreenFr.java  DetailBarcodeScreenFr.java  DetailProductScreenFr.java  GeneralScreenFr.java  ProductsListScreenFr.java  ReportPaletListScreenFr.java  SettingsScreenFr.java  TestScreenFr.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  content_tests_realm.xml  detail_barcode.xml  detail_product.xml  general_screen.xml  general_screen_new.xml  item_barcode.xml  item_commands.xml  item_products.xml  item_report_palet.xml  list_barcodes_screen.xml  list_palet_report_screen.xml  list_products_screen.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/a799000/android/weightlogic/: ExampleUnitTest.java
(+34 files in other folders)
