<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="(1)"
            android:textSize="24dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvInfoProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="100"
            android:text="Мясо на кости"
            android:textSize="24dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilBarcode"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            >

            <EditText
                android:id="@+id/edBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Штрихкод"
                android:inputType="textEmailAddress"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvMessageBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Сим. 10, 1245 ВЕС 12.45"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilWeight"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"

            >

            <EditText
                android:id="@+id/edWeight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Вес"
                android:inputType="numberDecimal"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSites"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            >

            <EditText
                android:id="@+id/edSites"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Мест"
                android:inputType="numberSigned"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена"/>

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить"/>
    </LinearLayout>

</LinearLayout>