<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="(1)"
                android:textSize="24dp"
                android:textStyle="bold"/>




        </FrameLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Наименование"
                    android:textSize="24dp"
                    />
            </android.support.design.widget.TextInputLayout>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilBarcode"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/edBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Штрихкод"
                android:inputType="textEmailAddress"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvMessageBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сим. 10, 1245 ВЕС 12.45"
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilStart"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"

            >
            <EditText
                android:id="@+id/edStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="Начало"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFinish"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/edFinish"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="Конец"
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilCoef"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            >
            <EditText
                android:id="@+id/edCoef"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Коэф."
                android:textSize="24dp"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зап. 15, В. 105, M. 50"
            android:layout_margin="8dp"
            android:textSize="24dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отмена"/>

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить"/>
    </LinearLayout>

</LinearLayout>