<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey">

        <TextView
            android:id="@+id/tvMessageBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчет по палетам"
            android:layout_margin="8dp"
            />
    </FrameLayout>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/selector"/>

</LinearLayout>